{
  "extends": ["airbnb", "airbnb/hooks", "airbnb-typescript", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-console": ["warn"],
    "@typescript-eslint/semi": ["error", "never"],
    "react/jsx-props-no-spreading": ["error", { "html": "ignore" }],
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "plugins": ["prettier"],
  "globals": {
    "React": "writable"
  }
}
